# SSBM-Scoreboard

./: README.md  pom.xml
OBS Output/: Bracket Round.txt  Commentator Tag.txt  P1 Char.txt  P1 Tag.txt  P2 Char.txt  P2 Tag.txt  Sample Overlay Scene.json
OBS Output/Extras/: Sample Overlay Scene.json
src/main/java/challonge/: ChallongeAPI.java  Match.java  MatchWrapper.java  Participant.java  ParticipantWrapper.java  Tournament.java  TournamentWrapper.java  api.java
src/main/java/obs/: OBSOutput.java
src/main/java/scoreboard/: ChallongePane.java  Character.java  ConsolePane.java  ScorePane.java  ScoreboardApp.java  ScoreboardModel.java  ScoreboardView.java  TestOutputPane.java
